# spark.executor.extraJavaOptions  -Dderby.system.home=/home/jovyan/.spark
# spark.driver.extraJavaOptions  -Dderby.system.home=/home/jovyan/.spark
spark.sql.warehouse.dir          /data/managed-tables/
spark.executor.extraClassPath  /home/jovyan/.spark-conf/postgresql-42.1.4.jar
spark.driver.extraClassPath  /home/jovyan/.spark-conf/postgresql-42.1.4.jar

# https://docs.databricks.com/user-guide/advanced/external-hive-metastore.html
spark.hadoop.javax.jdo.option.ConnectionURL jdbc:postgresql://db:5432/hive
spark.hadoop.javax.jdo.option.ConnectionDriverName org.postgresql.Driver
spark.hadoop.javax.jdo.option.ConnectionUserName hive
spark.hadoop.javax.jdo.option.ConnectionPassword example
